# Mote.fm-Android

./: .gitignore  .project  AndroidManifest.xml  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotifysdk-1.0.0-beta3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tistatos/test/: MoteParty.java  MoteSocketManager.java  MoteSong.java  MoteUser.java  MyActivity.java
app/src/main/java/com/example/tistatos/test/websocketrails/: WebSocketRailsChannel.java  WebSocketRailsConnection.java  WebSocketRailsDataCallback.java  WebSocketRailsDispatcher.java  WebSocketRailsEvent.java
app/src/main/java/fm/mote/motefm/V1/: APIRequests.java
app/src/main/java/fm/mote/motefm/V1/websocket/: MoteParty.java  MoteSocketManager.java  MoteSong.java  MoteUser.java
app/src/main/java/fm/mote/motefm/V1/websocket/websocketrails/: WebSocketRailsChannel.java  WebSocketRailsConnection.java  WebSocketRailsDataCallback.java  WebSocketRailsDispatcher.java  WebSocketRailsEvent.java
app/src/main/java/fm/mote/motefm/landing/: MoteFmWelcome.java
app/src/main/java/fm/mote/motefm/party/: MoteFmPartyList.java  MoteFmPartyView.java  PartyAdapter.java  TrackAdapter.java  partyAdapter.java
app/src/main/java/fm/mote/motefm/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: edit_text_rounded.xml  edit_text_rounded_bottom.xml  edit_text_rounded_top.xml  rounded_button.xml
app/src/main/res/layout/: activity_mote_fm_party_list.xml  activity_mote_fm_party_view.xml  activity_party.xml  layout_list_parties.xml  layout_track_item.xml  mote_fm_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
old_files/app/src/androidTest/java/com/example/tistatos/test/: ApplicationTest.java
old_files/app/src/main/: AndroidManifest.xml
old_files/app/src/main/java/com/example/tistatos/test/: MoteParty.java  MoteSocketManager.java  MoteSong.java  (+1 more)
old_files/app/src/main/res/layout/: activity_start_party.xml
old_files/app/src/main/res/values/: styles.xml
old_files/gradle/gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_web_intent.xml
res/values/: strings.xml
src/com/hathor/motefm/: WebIntent.java
(+3 files in other folders)
