<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mote_blue"
    tools:context="fm.mote.motefm.party.MoteFmPartyList"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_launcher"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Party name"
                android:textSize="36sp"
                android:id="@+id/textView3"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="mote.fm/HASCH"
                android:textSize="24sp"
                android:id="@+id/textView4" />

        </LinearLayout>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_share"
            android:background="@color/mote_blue"
            android:layout_gravity="right"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>